<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alorma.downloadallthethings.MainActivity">

    <Button
        android:id="@+id/downloadZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download ZIP" />

    <Button
        android:id="@+id/downloadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download IMAGE" />


    <Button
        android:id="@+id/downloadAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download ALL" />

</LinearLayout>
